<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), *px*, pt, pc(paica)

            Medidas Relativas 
            *em*(relativo ao tamoanho atual), ex(ralativo à autura X), rem, Vw(% da viwport do body), vh(altura da viwport), %

            Geralmente 16px é 1em
            */
            font-size: 1em;
            font-style: oblique;
            /* weight(peso) width(largura) height(altura) */

        }

        h1, h2{
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', 'sans-serif';
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* não precisa usar todos mas precisa seguir a ordem*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non unde sed? Natus iure nisi numquam veritatis, aperiam asperiores officiis nihil. Numquam eaque eos labore. Quas dignissimos distinctio fuga necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum praesentium, architecto itaque veritatis cumque. Ipsum, beatae mollitia dolorem, optio, dicta soluta inventore ab id nemo tenetur ratione rem tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore soluta labore sint ratione illo autem porro, voluptas, perspiciatis aliquam aliquid neque similique debitis ut tempore non corrupti veritatis repellat vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, porro debitis. Doloremque omnis repellendus temporibus id aliquam alias earum consequuntur nam sit praesentium molestiae facere quia, voluptate sapiente! Molestias, tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rem quasi repellat neque nobis. Exercitationem qui reiciendis totam esse ipsa, illum officia minima itaque blanditiis adipisci nam deleniti maxime harum.</p>
</body>
</html>