<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 1px;
            margin: 1px 1px 10px 1px;
            text-align: center;border-radius: 10px;
        }

        nav{
            background-color: rgb(61, 60, 60);
            border-radius: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5%;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 1px 1px 10px 1px;
            border-radius: 5px;
        }
        
        article{
            background-color: lightgrey;
            padding-bottom:10px;
        }

        article > aside{
            background-color: rgb(65, 63, 63);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px 1px 10px 1px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam temporibus quisquam distinctio eaque reprehenderit excepturi est molestiae perferendis in, labore minus veritatis illum nulla consectetur doloribus aspernatur tempora necessitatibus?</p>
                <aside>
                    Artigo escrito por Carlos Dacunha
                </aside>
            </article>
            
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo Luis Felipe Vieira</p>
     </footer>
</body>
</html>